# spring-second-demo

./: .gitignore  .project  README.md  pom.xml
src/main/java/at/adtime/spring/second/demo/: SpringSecondDemoApplication.java
src/main/java/at/adtime/spring/second/demo/controller/: BookmarkRestController.java
src/main/java/at/adtime/spring/second/demo/controller/advice/: BookmarkControllerAdvice.java
src/main/java/at/adtime/spring/second/demo/controller/exception/: UserNotFoundException.java
src/main/java/at/adtime/spring/second/demo/controller/test/: BookmarkRestControllerTest.java
src/main/java/at/adtime/spring/second/demo/model/: Account.java  Bookmark.java
src/main/java/at/adtime/spring/second/demo/repositories/: AccountRepository.java  BookmarkRepository.java
src/main/java/at/adtime/spring/second/demo/resource/: BookmarkResource.java
src/main/java/at/adtime/spring/second/demo/security/: OAuth2Configuration.java  WebSecurityConfiguration.java
src/main/java/com/dominikangerer/spring/second/demo/: SpringSecondDemoApplication.java
src/main/java/com/dominikangerer/spring/second/demo/controller/: BookmarkRestController.java
src/main/java/com/dominikangerer/spring/second/demo/controller/advice/: BookmarkControllerAdvice.java
src/main/java/com/dominikangerer/spring/second/demo/controller/exception/: UserNotFoundException.java
src/main/java/com/dominikangerer/spring/second/demo/controller/test/: BookmarkRestControllerTest.java
src/main/java/com/dominikangerer/spring/second/demo/model/: Account.java  Bookmark.java
src/main/java/com/dominikangerer/spring/second/demo/repositories/: AccountRepository.java  BookmarkRepository.java
src/main/java/com/dominikangerer/spring/second/demo/resource/: BookmarkResource.java
src/main/java/com/dominikangerer/spring/second/demo/security/: OAuth2Configuration.java  WebSecurityConfiguration.java
src/test/java/at/adtime/spring/second/demo/: SpringSecondDemoApplicationTests.java
